# kingonomy

./: KingonomyService.sln  KingonomyService.sln.DotSettings  README.md
Kingonomy/: Kingonomy.cs  Kingonomy.csproj
Kingonomy/Models/: ItemsAndResourcesModel.cs  ItemsModel.cs  PlayerModel.cs  PurchaseModel.cs  ResourcesModel.cs  UnityAuthorizationModel.cs
Kingonomy/Types/: Item.cs  (+5 more)
KingonomyService/: Configuration.cs  Dockerfile  KingonomyService.csproj  KingonomyService.csproj.DotSettings  Program.cs  appsettings.json
KingonomyService/Controllers/: BaseController.cs  DeveloperController.cs  PlayerController.cs  ResourcesController.cs  ServerController.cs
KingonomyService/Controllers/Utils/: AllowedPolicyFilter.cs  PermissionFilter.cs
KingonomyService/DB/: CreateDb.cs  DBProvider.cs
KingonomyService/DB/Base/: ConnectionProvider.cs  KingSqlQuery.cs
KingonomyService/DB/Development/: AddPurchaseModelQuery.cs  CreateItemQuery.cs  CreatePurchaseModelQuery.cs  CreateResourceQuery.cs  DeletePurchaseModelQuery.cs  SelectPurchaseModelsQuery.cs
KingonomyService/DB/Queries/: AddItemTemplateQuery.cs  AddPlayerItemQuery.cs  AddPlayerQuery.cs  AddPlayerResourceQuery.cs  AddPlayerResourcesQuery.cs  DeleteItemTemplateQuery.cs  DeletePlayerItemQuery.cs  GetPlayerQuery.cs  ModifyPlayerItemQuery.cs  ModifyResourceValueQuery.cs  SelectItemTemplatesQuery.cs  SelectItemsQuery.cs  SelectPlayerItemsQuery.cs  SelectPlayerResourcesQuery.cs  SelectResourcesQuery.cs
KingonomyService/Properties/: launchSettings.json
KingonomyService/Services/: ConfigurationService.cs  ItemsService.cs  PurchaseService.cs  ResourcesService.cs  UnityAuthorizationService.cs  UserService.cs  VirtualPurchaseService.cs
KingonomyService/Utils/: DistributedCacheExtension.cs
(+2 files in other folders)
